<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 27 21:03:46 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="hu/kovacs/gergo/tprsapp/ExampleInstrumentedTest.html" title="class in hu.kovacs.gergo.tprsapp" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="hu/kovacs/gergo/tprsapp/ExampleUnitTest.html" title="class in hu.kovacs.gergo.tprsapp" target="classFrame">ExampleUnitTest</a></li>
<li><a href="hu/kovacs/gergo/tprsapp/MainActivity.html" title="class in hu.kovacs.gergo.tprsapp" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
